{
  "Colors": {
    "Favourite": "Blue"
  },
  "ConnectionStrings": {
     "DutchContextDb": "Server=localhost,1433;Initial Catalog=DutchTreatDb;User=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true"
  },
  "Logging" : {
    "LogLevel": {
      "Default" : "Information",
      //"DutchTreat" : "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens" : {
     "Key": "jsdfpuwer;kldjscposudrwejrnzcnzkbxcjhdsfoweyr",
     "Issuer": "http://localhost:8888",
     "Audience": "http://localhost:8888"
  }
}